update=09/22/17 22:54:16
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ltc6803ig-3
LibName31=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName32=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName33=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName37=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName38=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName39=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName40=74xgxx
LibName41=ac-dc
LibName42=acs770
LibName43=actel
LibName44=allegro
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=bosch
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=ftdi
LibName57=gennum
LibName58=graphic
LibName59=hc11
LibName60=ir
LibName61=Lattice
LibName62=leds
LibName63=logo
LibName64=maxim
LibName65=mechanical
LibName66=microchip_dspic33dsc
LibName67=microchip_pic10mcu
LibName68=microchip_pic12mcu
LibName69=microchip_pic16mcu
LibName70=microchip_pic18mcu
LibName71=microchip_pic24mcu
LibName72=microchip_pic32mcu
LibName73=modules
LibName74=motor_drivers
LibName75=motors
LibName76=msp430
LibName77=nordicsemi
LibName78=nxp
LibName79=nxp_armmcu
LibName80=onsemi
LibName81=Oscillators
LibName82=Power_Management
LibName83=powerint
LibName84=pspice
LibName85=references
LibName86=relays
LibName87=rfcom
LibName88=sensors
LibName89=silabs
LibName90=stm8
LibName91=stm32
LibName92=supertex
LibName93=switches
LibName94=transf
LibName95=triac_thyristor
LibName96=ttl_ieee
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=zetex
LibName102=Zilog
LibName103=tps62291drvr
LibName104=mx25r1635fzuih0
LibName105=tcan332dcnr
LibName106=graphic_symbols
LibName107=infineon
LibName108=intersil
LibName109=LEM
LibName110=logic_programmable
LibName111=RFSolutions
