Reference, Value, Footprint, Datasheet
"J3","CAN OUT","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J2","TEMP","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J6","BATT_IN","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J5","BATT_CHG","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J4","BATT_DCH","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"U2","LM5165","Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm",""
"C1","1U","Capacitors_SMD:C_1206_HandSoldering",""
"L1","68U","Inductors_SMD:L_6.3x6.3_H3",""
"C3","22U","Capacitors_SMD:C_1206_HandSoldering",""
"U1","TPS62291DRVR","Housings_DFN_QFN:DFN-6-1EP_2x2mm_Pitch0.5mm",""
"D1","PMEG6020ER","Diodes_SMD:D_SOD-123F",""
"C2","10U","Capacitors_SMD:C_1206_HandSoldering",""
"L2","22U","Inductors_SMD:L_6.3x6.3_H3",""
"C4","10U","Capacitors_SMD:C_1206_HandSoldering",""
"D2","SP4020-01FTG","Diodes_SMD:D_SOD-323_HandSoldering",""
"U3","LTC6803IG-3","Housings_SSOP:TSSOP-44_4.4x11.2mm_Pitch0.5mm",""
"J1","BALANCING","Connectors_JST:JST_EH_S13B-EH_13x2.50mm_Angled",""
"L3","33U","Inductors_SMD:L_6.3x6.3_H3",""
"D3","CMHZ5265B TR","Diodes_SMD:D_SOD-123F",""
"R6","100","Resistors_SMD:R_1206_HandSoldering",""
"C5","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"R1","1M","Resistors_SMD:R_1206_HandSoldering",""
"R3","1M","Resistors_SMD:R_1206_HandSoldering",""
"R4","1M","Resistors_SMD:R_1206_HandSoldering",""
"R5","1K","Resistors_SMD:R_1206_HandSoldering",""
"R7","1M","Resistors_SMD:R_1206_HandSoldering",""
"R8","1M","Resistors_SMD:R_1206_HandSoldering",""
"R9","1M","Resistors_SMD:R_1206_HandSoldering",""
"C6","1U","Capacitors_SMD:C_1206_HandSoldering",""
"C7","1U","Capacitors_SMD:C_1206_HandSoldering",""
"C8","1U","Capacitors_SMD:C_1206_HandSoldering",""
"R2","100K","Resistors_SMD:R_1206_HandSoldering",""
"R10","100","Resistors_SMD:R_1206_HandSoldering",""
"C9","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"R17","100","Resistors_SMD:R_1206_HandSoldering",""
"R22","47","Resistors_SMD:R_1210_HandSoldering",""
"R27","100","Resistors_SMD:R_1206_HandSoldering",""
"C12","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D8","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D13","LED","LEDs:LED_1206_HandSoldering",""
"R18","100","Resistors_SMD:R_1206_HandSoldering",""
"R23","47","Resistors_SMD:R_1210_HandSoldering",""
"R28","100","Resistors_SMD:R_1206_HandSoldering",""
"C13","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D9","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D14","LED","LEDs:LED_1206_HandSoldering",""
"R33","100","Resistors_SMD:R_1206_HandSoldering",""
"R38","47","Resistors_SMD:R_1210_HandSoldering",""
"R43","100","Resistors_SMD:R_1206_HandSoldering",""
"C18","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D19","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D24","LED","LEDs:LED_1206_HandSoldering",""
"R32","100","Resistors_SMD:R_1206_HandSoldering",""
"R37","47","Resistors_SMD:R_1210_HandSoldering",""
"R42","100","Resistors_SMD:R_1206_HandSoldering",""
"C17","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D18","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D23","LED","LEDs:LED_1206_HandSoldering",""
"R34","100","Resistors_SMD:R_1206_HandSoldering",""
"R39","47","Resistors_SMD:R_1210_HandSoldering",""
"R44","100","Resistors_SMD:R_1206_HandSoldering",""
"C19","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D20","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D25","LED","LEDs:LED_1206_HandSoldering",""
"R35","100","Resistors_SMD:R_1206_HandSoldering",""
"R40","47","Resistors_SMD:R_1210_HandSoldering",""
"R45","100","Resistors_SMD:R_1206_HandSoldering",""
"C20","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D21","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D26","LED","LEDs:LED_1206_HandSoldering",""
"R19","100","Resistors_SMD:R_1206_HandSoldering",""
"R24","47","Resistors_SMD:R_1210_HandSoldering",""
"R29","100","Resistors_SMD:R_1206_HandSoldering",""
"C14","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D10","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D15","LED","LEDs:LED_1206_HandSoldering",""
"R20","100","Resistors_SMD:R_1206_HandSoldering",""
"R25","47","Resistors_SMD:R_1210_HandSoldering",""
"R30","100","Resistors_SMD:R_1206_HandSoldering",""
"C15","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D11","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D16","LED","LEDs:LED_1206_HandSoldering",""
"R36","100","Resistors_SMD:R_1206_HandSoldering",""
"R41","47","Resistors_SMD:R_1210_HandSoldering",""
"R46","100","Resistors_SMD:R_1206_HandSoldering",""
"C21","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D22","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D27","LED","LEDs:LED_1206_HandSoldering",""
"R11","100","Resistors_SMD:R_1206_HandSoldering",""
"R13","47","Resistors_SMD:R_1210_HandSoldering",""
"R15","100","Resistors_SMD:R_1206_HandSoldering",""
"C10","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D4","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D6","LED","LEDs:LED_1206_HandSoldering",""
"R12","100","Resistors_SMD:R_1206_HandSoldering",""
"R14","47","Resistors_SMD:R_1210_HandSoldering",""
"R16","100","Resistors_SMD:R_1206_HandSoldering",""
"C11","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D5","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D7","LED","LEDs:LED_1206_HandSoldering",""
"R21","100","Resistors_SMD:R_1206_HandSoldering",""
"R26","47","Resistors_SMD:R_1210_HandSoldering",""
"R31","100","Resistors_SMD:R_1206_HandSoldering",""
"C16","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"D12","MM3Z12VT1G","Diodes_SMD:D_SOD-323_HandSoldering",""
"D17","LED","LEDs:LED_1206_HandSoldering",""
"Q1","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q2","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q3","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q4","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q5","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q6","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q7","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q12","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q11","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q10","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q9","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"Q8","BSS84PWH6327XTSA1","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"U5","AT25SF081","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R47","10K","Resistors_SMD:R_1206_HandSoldering",""
"C25","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"Q18","Q_NMOS_GDS","TO_SOT_Packages_SMD:TO-252-2",""
"Q15","Q_NMOS_GDS","TO_SOT_Packages_SMD:TO-252-2",""
"C29","1U","Capacitors_SMD:C_1206_HandSoldering",""
"C28","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"U7","ACS711xLCTR-25AB","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U8","MIC4427","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"D28","20V Zener","Diodes_SMD:D_SOD-123",""
"U6","TCAN332DCNR","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering",""
"C26","0.1U","Capacitors_SMD:C_1206_HandSoldering",""
"R48","120","Resistors_SMD:R_1206_HandSoldering",""
"U4","ATMEGA328P-PU","Housings_DIP:DIP-28_W7.62mm_LongPads",""
"C22","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"Y1","Crystal","Crystals:Crystal_HC49-U_Vertical",""
"C23","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C24","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C30","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"D30","CHARGING","LEDs:LED_1206_HandSoldering",""
"D31","DISCHARGE","LEDs:LED_1206_HandSoldering",""
"D32","SHORT_CIRCUIT","LEDs:LED_1206_HandSoldering",""
"R51","1K","Resistors_SMD:R_1206_HandSoldering",""
"R52","1K","Resistors_SMD:R_1206_HandSoldering",""
"R53","1K","Resistors_SMD:R_1206_HandSoldering",""
